{
  "ConnectionStrings": {
    "Conecta360DB": "Server=DESKTOP-PV3ESMT\\SQLEXPRESS;Database=Conecta360DB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
